<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
            position: relative;

        }

        .grad {
            position: relative;
            z-index: 1;
            overflow: hidden;

        }

        .img {
            display: block;
            width: auto;
            overflow: hidden;
        }

        .grad::after {
            content: '';
            background: linear-gradient(45deg, rgba(63, 94, 251, 0.5) 0%, rgba(252, 70, 107, 0.4) 100%);
            position: absolute;
            z-index: 10;
            width: 400px;
            height: 496px;
            top: 0px;
            left: 0;

        }

        .shadov {
            position: relative;
        }

        .shadov::after {
            position: absolute;
            content: '';
            background: #182f45;
            filter: blur(75px);
            width: 626px;
            height: 225px;
        }
    </style>
</head>

<body>
    <div class="shadov">
        <div class="grad">
            <img class="img" src="./bg-modal.jpg" alt="">
            <br> <br> <br> <br> <br> <br> d\ Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat tenetur
            itaque neque rerum dolor, facere, laudantium assumenda, odit nam molestiae repudiandae beatae nulla fugit?
            Tenetur, harum. Velit excepturi perferendis vel!
        </div>
    </div>
</body>

</html>